<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="/images/logo.png" />
    <link rel="preload" as="image" href="/images/home_innovation.png" />
    <link rel="preload" as="image" href="/images/home_information.png" />
    <link rel="preload" as="image" href="/images/home_communication.png" />
    <link rel="modulepreload" href="/assets/entry.client-qUVuLAHJ.js" />
    <link rel="modulepreload" href="/assets/chunk-BAXFHI7N-Dbkk8drS.js" />
    <link rel="modulepreload" href="/assets/index-DfaXaXrq.js" />
    <link rel="modulepreload" href="/assets/root-BDWy0etr.js" />
    <link rel="modulepreload" href="/assets/with-props-C1MNkTzY.js" />
    <link rel="modulepreload" href="/assets/index.es-CA4GPgZm.js" />
    <link rel="modulepreload" href="/assets/text-area-BxRubSgx.js" />
    <link rel="modulepreload" href="/assets/error-boundary-DVBCktlV.js" />
    <link rel="modulepreload" href="/assets/site-CxsumWoR.js" />
    <link rel="modulepreload" href="/assets/index-Csu5qiZd.js" />
  </head>
  <body>
    <p>WELCOME to</p>
  </body>
</html>
